<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Tweeter: development" uuid="ef81a6ce-ade9-41f3-aa92-2ec8969d3405">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Tweeter: test" uuid="2408a47a-3c94-413b-a09f-8444f0833d72">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Tweeter: production" uuid="6d34f739-c74b-4af0-9711-3f58c2baaed2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>